.container {
  padding: 0 2rem;
}

.body{
  width: 90%;
  margin: auto;
  position: relative;
  overflow: hidden;
}

#video{
  width: 100%;
  height: 100%;
  max-width: 1920px;
  min-width: 300px;
  display: block;
  margin: auto;
  border-width: 0.5px;
  border-color: #a1a1a1a8;
  border-style: none dashed none dashed;
}

.svgoverlay{
  position: absolute;
  top: 3px;
}

.svgLine{
  stroke-dasharray: 70;
  stroke-width: 4;
  stroke-dashoffset: 70;
  animation: drawLine 2s linear forwards;
}

@keyframes drawLine{
  to{
      stroke-dashoffset: 0;
  }
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

/* align the items such that they create a grid */
.projectHolder{
  position: absolute;

  z-index: 10;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-row-gap: 50px; 
  grid-column-gap: 50px;
  margin-left: 15%;
  margin-top: 5%;
}

.imageProjects{
  width: 90%;
  margin: auto;

  border-width: 0.3px;
  border-color: #a1a1a1a8;
  border-style: none dashed none dashed;
}

.buttonHolder{
  position: absolute;
  top: 65%;
  left: 40%;
}

.contact{
  width: 90%;
  margin: auto;

  border-width: 0.3px;
  border-color: #a1a1a1a8;
  border-style: none dashed none dashed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contactSvg{
  position: absolute;
  z-index: 10;
  box-shadow: 40px -30px #0d35ffc5;
  opacity: 0.98;
}

.contactWriting{
  position: relative;
  z-index: 10;
  color: rgba(255, 255, 255, 0.897);
  top: -260px;
  margin-left: 40%;
}

.contactButtons{
  display: flex;
  justify-content: center;
  flex-grow: 1;
}
